@import "_nullstyle";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");

body {
    font-family: "Ubuntu", "Arial", sans-serif;
    color: #b2b2b2;
}

body._lock {
    overflow: hidden;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.container {
    max-width: 1215px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding-top: 53px;

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
    }

    &__menu {
    }

    @media (max-width: 767px) {
        padding-top: 15px;
        padding-bottom: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: #b2b2b2;

        &__row {
            min-height: 70px;
        }
    }
}

.logo {
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__img {
        margin-right: 25px;
    }
    &__title {
        font-size: 24px;
        font-weight: bold;
        color: #202020;
    }
}
.menu {
    &__list {
    }

    &__link {
        a {
            color: #fff;
            //  color: #202020;
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
        }
    }

    &__icon {
        display: none;
    }
}

//медиа запрос для списка хэдера
@media (min-width: 767px) {
    .menu__list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu__link {
        margin-left: 40px;
        &:first-child {
            margin-left: 0;
        }
        a {
            //  color:#fff;
            color: #202020;
        }
    }
}

//медиа запрос для бургера
@media (max-width: 767px) {
    .menu__icon {
        display: block; //потому что по умолчанию скрыли
        z-index: 5; //чтоб оно было выше плашки
        position: relative;
        width: 30px; //размер бургера
        height: 18px; //размер бургера
        cursor: pointer;
    }

    //рисуем три полоски для бургера
    .menu__icon span,
    .menu__icon:before,
    .menu__icon:after {
        left: 0;
        position: absolute;
        height: 10%; //высота от родителя
        width: 100%; //ширина от родителя
        transition: all 0.3s ease 0s;
        background-color: #fff;
    }

    .menu__icon:before,
    .menu__icon:after {
        content: "";
    }
    //первая полоска
    .menu__icon:before {
        top: 0;
    }
    //вторая полоска
    .menu__icon:after {
        bottom: 0;
    }
    //третья полоска
    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    //анимируем бургер
    .menu__icon._active span {
        transform: scale(0) translate(0px, -50%);
    }

    .menu__icon._active:before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }

    .menu__icon._active:after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }

    // Задаём позицию списку внутри бургера
    .menu {
        position: fixed;
        top: 0;
        left: -100%; //изначально скрыто слева.
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 120px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: auto; //чтобы, если высота мобильного экрана маленькая, появлялся скролл
        //псевдоплашечка, чтоб под неё уходил контент при скролле страницы
        &:before {
            content: "";
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 95px; //по высоте шапки
            //можно взять из шапки, если цвет шапки в мобилке и десктопе будет одинаковый
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 2; //чтоб плашка была сверху
        }
        //при классе актив мобильное меню выезжает слева
        &._active {
            left: 0;
        }
    }
    //отступы для элементов меню
    .menu__list {
        > li {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    //размер шрифта ссылки
    .menu__link {
        a {
            font-size: 20px;
        }
    }

    .header__logo {
        position: relative;
        z-index: 2;
    }

    .logo__title {
        color: #fff;
    }
}

.btn {
    color: #fff;
    background-color: #5528ff;
}

.nav-btn {
    line-height: 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 4px 13px;
}

//Вторая секция---------------------------------------------

.intro {
    padding-top: 120px;
    padding-bottom: 110px;

    &__title {
        font-size: 57px;
        font-weight: bold;
        line-height: 65px;
        text-align: center;
        color: #202020;
        margin-bottom: 28px;
    }

    &__text {
        font-size: 32px;
        line-height: 51px;
        color: #4f4f4f;
        margin-bottom: 64px;
        max-width: 63%;
    }

    @media (max-width: 767px) {
        padding-bottom: 68px;

        &__title {
            font-size: 32px;
            line-height: 48px;
            margin-bottom: 50px;
        }

        &__text {
            max-width: 100%;
            font-size: 20px;
            line-height: 38px;
            margin-bottom: 40px;
            padding: 0 30px;
        }
    }
}

.intro-btn {
    font-size: 24px;
    line-height: 28px;
    border-radius: 10px;
    padding: 17px 59px;
    @media (max-width: 767px) {
        display: block;
        margin: 0 auto;
        font-size: 20px;
        line-height: 20px;
    }
}

//Третья секция---------------------------------------------

.services {
    padding-top: 110px;
    padding-bottom: 166px;
    border-top: 1px solid #c2c2c2;
    position: relative;

    h2 {
        font-size: 14px;
        color: #c2c2c2;
        font-weight: 300;
        position: absolute;
        top: -7px;
        left: 60px;
        padding-left: 20px;
        padding-right: 40px;
        background-color: #fff;
    }

    &__row {
        display: grid;
        grid-template: 1fr 1fr /1fr 1fr;
        grid-row-gap: 80px;
        grid-column-gap: 160px;
    }

    &__item {
        display: flex;
        align-items: center;
    }

    &__img {
        margin-right: 30px;
        flex-basis: 100px;
        text-align: center;
    }

    &__about {
        flex-basis: 310px;
    }

    &__title {
        font-size: 28px;
        line-height: 32px;
        color: #000;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 14px;
        line-height: 20px;
    }
    @media (max-width: 767px) {
        padding-top: 55px;
        padding-bottom: 42px;
        &__row {
            grid-row-gap: 0;
            grid-column-gap: 0;
            grid-template: 1fr/ 1fr;
        }
        &__item {
            //  align-items: center;
            // justify-content: center;
            flex-direction: column;
        }
        &__img {
            flex: 0 0 auto;
            text-align: center;
            margin-right: 0;
            margin-bottom: 35px;
        }

        &__about {
            flex: 0 0 auto;
            text-align: center;
            margin-bottom: 40px;
        }
        &__text {
            font-size: 17px;
            line-height: 24px;
        }
    }
}

//Четвертая секция---------------------------------------------

.clients {
    padding: 45px 25px 70px;

    border-top: 1px solid #c2c2c2;
    position: relative;
    h2 {
        font-size: 14px;
        color: #c2c2c2;
        font-weight: 300;
        position: absolute;
        top: -7px;
        left: 95px;
        padding-left: 20px;
        padding-right: 40px;
        background-color: #fff;
    }
    &__grid {
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr 1fr 1fr 1fr;
        grid-row-gap: 49px;
        text-align: center;
    }

    &__item {
    }

    @media (max-width: 767px) {
        &__grid {
            grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
            grid-row-gap: 49px;
        }
    }

    @media (max-width: 666px) {
        &__grid {
            grid-template: 1fr 1fr /1fr 1fr;
            grid-row-gap: 30px;
        }
    }

    @media (max-width: 469px) {
        &__grid {
            grid-template: 1fr /1fr;
            grid-row-gap: 20px;
        }
    }
}

//Пятая секция---------------------------------------------

.team {
    padding-top: 100px;
    padding-bottom: 25px;
    position: relative;
    border-top: 1px solid #c2c2c2;
    h2 {
        font-size: 14px;
        color: #c2c2c2;
        font-weight: 300;
        position: absolute;
        top: -7px;
        left: 48px;
        padding-left: 20px;
        padding-right: 40px;
        background-color: #fff;
    }
    &__grid {
        display: grid;
        grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
        grid-row-gap: 52px;
    }

    &__item {
        display: flex;
        align-items: center;
    }

    &__img {
        margin-right: 35px;
    }

    &__intro {
    }

    &__name {
        font-size: 28px;
        line-height: 32px;
        font-weight: 700;
        color: #202020;
        margin-bottom: 11px;
    }

    &__occup {
        line-height: 16px;
    }

    @media (max-width: 850px) {
        padding-top: 50px;
        &__item {
            justify-content: center;
        }
        &__grid {
            grid-template: 1fr / 1fr 1fr;
            grid-row-gap: 34px;
        }
    }

    @media (max-width: 625px) {
        &__item {
            text-align: center;
        }

        &__img {
            margin-right: 0;
        }
        &__grid {
            grid-template: 1fr / 1fr 1fr;
            grid-row-gap: 34px;
        }

        &__item {
            flex-direction: column;
        }
    }
}

//Футер---------------------------------------------

.footer {
    padding: 20px 0;
    background-color: #f7f7f7;
    &__row {
        display: flex;
        justify-content: space-between;
    }
}

.logo {
    &__link {
    }

    &__img {
    }
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__link {
        margin-left: 46px;

        &:first-child {
            margin-left: 0;
        }
        a {
            color: #b2b2b2;
            font-size: 24px;
            line-height: 28px;
        }
    }
}

@media (max-width: 363px) {
    .social__link {
        margin-left: 27px;
    }
}
